<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strapped Theme</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="jumbotron jumbotron-main">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Strapped</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                        <li><a href="services.html">Services</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container">
            <h1>Multipurpose Bootstrap Theme</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content</p>
            <p><a class="btn btn-primary btn-lg" href="about.html">Read More</a> <a class="btn btn-default btn-lg" href="contact.html">Contact Us</a>
            </p>
        </div>
    </div>

    <div class="conainer">
        <div class="row">
            <div class="col-md-4 box">
                <div class="well">
                    <span class="glyphicon glyphicon-phone"></span>
                    <h3>Mobile App Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero diam, molestie non viverra eget, aliquet et odio. Vestibulum quis molestie neque.</p>
                </div>
            </div>

            <div class="col-md-4 box">
                <div class="well">
                    <span class="glyphicon glyphicon-film"></span>
                    <h3>Media Production</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero diam, molestie non viverra eget, aliquet et odio. Vestibulum quis molestie neque.</p>
                </div>
            </div>

            <div class="col-md-4 box">
                <div class="well">
                    <span class="glyphicon glyphicon-search"></span>
                    <h3>Internet Marketing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero diam, molestie non viverra eget, aliquet et odio. Vestibulum quis molestie neque.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-a">
        <div class="row">
            <div class="col-md-12">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero diam, molestie non viverra eget, aliquet et odio. Vestibulum quis molestie neque.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="img-full" src="img/mobile.jpg">
            </div>
            <div class="col-md-6">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero diam, molestie non viverra eget, aliquet et odio. Vestibulum quis molestie neque.</p>
                <ul class="list-group">
                    <li class="list-group-item"><span class="glyphicon glyphicon-user
"></span> Vestibulum quis molestie neque</li>
                    <li class="list-group-item"><span class="glyphicon glyphicon-pencil
"></span> Vestibulum quis molestie neque</li>
                    <li class="list-group-item"><span class="glyphicon glyphicon-time
"></span> Vestibulum quis molestie neque</li>
                    <li class="list-group-item"><span class="glyphicon glyphicon-home
"></span> Vestibulum quis molestie neque</li>
                    <li class="list-group-item"><span class="glyphicon glyphicon-plus
"></span> Vestibulum quis molestie neque</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam libero diam, molestie non viverra eget, aliquet et odio. Vestibulum quis molestie neque.</p>
                    <p>Copyright &copy; 2016</p>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled">
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                        <li><a href="#">Footer Link</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
